-----------------
credit card sqoop job
-----------------
sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create creditcardJob
--  import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://localhost/CDW_SAPP
--query "SELECT CREDIT_CARD_NO,
CONCAT(YEAR,LPAD(MONTH,2,0),LPAD(DAY,2,0)),
CUST_SSN ,
BRANCH_CODE,
TRANSACTION_TYPE,
TRANSACTION_VALUE,
TRANSACTION_ID
FROM CDW_SAPP_CREDITCARD
WHERE \$CONDITIONS"
--incremental append
--check-column TRANSACTION_ID
--last-value 0
--target-dir /user/maria_dev/Credit_Card_System/credit_card -m 1

----------------
timeid sqoop job
----------------
sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create timeidJob
-- import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://localhost/CDW_SAPP
--query "SELECT CONCAT(YEAR,LPAD(MONTH,2,0),LPAD(DAY,2,0)),
DAY,
MONTH,
CASE
WHEN QUARTER(CONCAT(YEAR,'-',MONTH,'-',DAY)) =1 THEN 'FIRST'

WHEN QUARTER(CONCAT(YEAR,'-',MONTH,'-',DAY)) =2 THEN 'SECOND'

WHEN QUARTER(CONCAT(YEAR,'-',MONTH,'-',DAY)) =3 THEN 'THIRD'

WHEN QUARTER(CONCAT(YEAR,'-',MONTH,'-',DAY)) =4 THEN 'FOURTH'


END,
YEAR,
TRANSACTION_ID
FROM CDW_SAPP_CREDITCARD
WHERE \$CONDITIONS"
--incremental append
--check-column TRANSACTION_ID
--last-value 0
--target-dir /user/maria_dev/Credit_Card_System/time_id -m 1

----------------
branch sqoop job
----------------
sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create branchJob
-- import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://localhost/CDW_SAPP
--query "SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET,BRANCH_CITY, BRANCH_STATE,
IF(ISNULL(BRANCH_ZIP),999999,BRANCH_ZIP),
CONCAT('(',SUBSTRING(BRANCH_PHONE,1,3),')',SUBSTRING(BRANCH_PHONE,4,3),'-',SUBSTRING(BRANCH_PHONE,7,4)),
LAST_UPDATED
FROM CDW_SAPP_BRANCH
WHERE \$CONDITIONS"
--incremental lastmodified
--check-column LAST_UPDATED
--append
--target-dir /user/maria_dev/Credit_Card_System/branch -m 1

--------------
customer sqoop job
---------------

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create customerJob
-- import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://localhost/CDW_SAPP
--query "SELECT SSN,
CONCAT(UPPER(SUBSTR(FIRST_NAME,1,1)),SUBSTR(FIRST_NAME,2,LENGTH(FIRST_NAME))),
LCASE(MIDDLE_NAME),
CONCAT(UPPER(SUBSTR(LAST_NAME,1,1)),SUBSTR(LAST_NAME,2,LENGTH(LAST_NAME))),
CREDIT_CARD_NO,
CONCAT(APT_NO,' ',STREET_NAME),
CUST_CITY,
CUST_STATE,
CUST_COUNTRY,
CUST_ZIP,
CONCAT(SUBSTRING(CUST_PHONE,1,3),'-',SUBSTRING(CUST_PHONE,4,4)),
CUST_EMAIL,
LAST_UPDATED
FROM CDW_SAPP_CUSTOMER
WHERE \$CONDITIONS"
--incremental lastmodified
--check-column LAST_UPDATED
--append
--target-dir /user/maria_dev/Credit_Card_System/customer -m 1


-----------------------
ECTS
------------------
--merge-key BRANCH_CODE ( BRANCH JOB)
--merge-key SSN (CUSTOMER JOB)
--ZIP
SELECT LPAD(CAST(CUST_ZIP AS UNSIGNED),5,0) , CUST_ZIP FROM CDW_SAPP_CUSTOMER;
--UPPERCASE FIRST
CONCAT(UCASE(SUBSTR(FIRST_NAME,1,1)),SUBSTR(FIRST_NAME,2,LENGTH(FIRST_NAME)))
--LOWER MIDDLE
LCASE(MIDDLE_NAME)
---UPPERCASE LAST
CONCAT(UCASE(SUBSTR(LAST_NAME,1,1),SUBSTR(LAST_NAME,2,LENGTH(LAST_NAME)))


----------------------
job format
-----------------------

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --create testJob import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://localhost/movielens --table x4  --incremental lastmodified --check-column date --merge-key id --target-dir /user/maria_dev/test/ -m 1
